@section('pagetitle')
- Termos de uso
@stop
@section('content')
	 <section class="termosdeuso">
  	<div class="container">
			<h2>Termos de Uso e Política de Privacidade</h2>
			
            <div class="box">
                <h3>Termos de uso e Políticas de Privacidade da Bepartus</h3>
                <h4>Última atualização: 05 de fevereiro de 2016</h4>
                <p>O Usuário deve ler com atenção todos os termos e condições estabelecidos para utilização dos serviços disponibilizados no sítio eletrônico www.bepartus.com(“Bepartus”), detido e administrado por CARDOSO & FERNANDES SERVICOS DE TI LTDA - ME, sociedade empresária limitada, com sede na Cidade do Rio de Janeiro, Estado do Rio de Janeiro, na Rua Bandeira de Gouveia, n. 196, Apto 101, inscrita no CNPJ/MF sob o n. 23.716.036/0001-71 (“Administradora”).</p>
                <p>Por meio do cadastro no site <b>Bepartus</b> o Usuário declara expressamente que leu e que concorda com todos os termos e as condições constantes no presente Termo de Uso e Política de Privacidade da Bepartus.
                Para os fins do presente Termo de Uso e Política de Privacidade, considera-se:
                </p>
                <p>
                <p><b>Administradora</b>: CARDOSO & FERNANDES SERVICOS DE TI LTDA - ME, sociedade empresária limitada, responsável pela administração da Bepartus;</p>
                <p><b>Conteúdo</b>: Todas as informações referentes ou não aos Projetos e aos Dados Cadastrais disponibilizados pelos Usuários, incluindo mas não se limitando a qualquer software, marcas, conteúdo audiovisual e textos incluídos na Bepartus.</p>
                <p><b>Dados Bancários</b> : Dados relacionados à conta corrente de Produtores, cartão de crédito dos Patrocinadores ou qualquer outra informação que seja processada exclusivamente pela Financeira, com o intuito de viabilizar o financiamento de Projetos.</p>
                <p><b>Dados Cadastrais</b>: Dados relacionados ao cadastro do Usuário na Bepartus, excetuados os Dados Bancários.</p>
                <p><b>Financeira</b> : Instituição financeira qualificada para a realização de serviços bancários, viabilizando o financiamento de Projetos por Patrocinadores; e única responsável por gerir e proteger os Dados Bancários fornecidos pelos Usuários.</p>
                <p><b>Bepartus</b>: Plataforma de comunicação acessível em www.bepartus.com.br, desenvolvida e disponibilizada exclusivamente para viabilizar a interação entre os Usuários, na qualidade de Produtores e os Patrocinadores, sem qualquer monitoramento ou análise prévia do Conteúdo submetido pelos Usuários.</p>
                <p><b>Patrocinador</b> : Usuário que deseja financiar Projetos de Produtores.</p>
                <p><b>Produtores</b> : Usuário que deseja obter financiamento para seus Projetos.</p>
                <p><b>Projetos</b>: Projetos e atividades de qualquer natureza, desde que desenvolvido pelo próprio Produtor, incluindo, mas não se limitando a, blogs, canais no youtube, projetos audiovisuais, roteiros, livros, causas sociais, atividades, associações, ou de qualquer outra natureza.</p>
                <p><b>Usuários</b>: Pessoas naturais ou jurídicas que tenham realizado cadastro prévio e regular na Bepartus, como Patrocinador ou como Produtor.</p>

                </p>
                
                <div class="linha"></div>
                
                <h3>Termos de Uso</h3>

                <b><h5>1. INTRODUÇÃO</h5></b>
				<p><b>1.1.</b> Ao utilizar a Bepartus, o Usuário declara, de forma irrevogável e irretratável, ter plena ciência e conhecimento do conteúdo integral do presente Termo de Uso e da Política de Privacidade da Bepartus, aceitando todos os termos e condições constantes nos documentos e devendo observá-los e respeitá-los na utilização da Bepartus. Caso o Usuário não concorde com a integralidade dos termos e condições estabelecidos, deverá se abster de utilizar a Bepartus.</p>
            	<p><b>1.2.</b> A versão em vigência do Termo de Uso será a mais recente publicada pela Bepartus no endereço [http://bepartus.com/termos-de-uso.html]. Esta versão regula todas as relações entre a Bepartus e os Usuários, passadas e presentes,sendo que compete ao Usuário atualizar-se quanto à versão vigente do Termo de Uso, não podendo por qualquer razão alegar ignorância sobre suas disposições com a finalidade de afastar seu dever de cumpri-lo.</p>

            	<b><h5>2. SERVIÇOS</h5></b>
				<p><b>2.1.</b> A Bepartus é uma plataforma de comunicação desenvolvida e disponibilizada exclusivamente para viabilizar a interação entre os Usuários, na qualidade de Produtores e os Patrocinadores, sem qualquer monitoramento ou análise prévia do Conteúdo submetido pelos Usuários.</p>
            	<p><b>2.2.</b> A Bepartus não participa da interação entre Patrocinadores e Produtores, de forma que não se responsabiliza pela qualidade, tempestividade, legalidade, veracidade, finalidade de qualquer informação fornecida pelos Usuários, bem como não se responsabiliza por suas ações ou omissões.</p>
                <p><b>2.3.</b> Os serviços bancários e de cartões de crédito são prestados pela Financeira, a qual possui exclusiva responsabilidade pelo processamento dos pagamentos e pela gestão de todos os Dados Bancários. Apenas a Financeira está autorizada a responder pelas questões relacionadas aos serviços bancários e/ou aos Dados Bancários.</p>
                <p><b>2.4.</b> Os serviços disponibilizados na Bepartus, bem como a forma de prestá-los ou divulgá-los, poderão ser ampliados, reduzidos, alterados ou extintos, a qualquer momento, a exclusivo critério da Administradora, independentemente de aviso prévio aos Usuários.</p>
                <p><b>2.5.</b> A utilização dos serviços da Bepartus pelo Usuário está condicionada ao prévio e regular cadastro, o qual implica a inequívoca aceitação dos termos deste Termo de Uso pelo Usuário.</p>

                <b><h5>3. CADASTRO DOS USUÁRIOS</h5></b>
				<p><b>3.1.</b> O Usuário concorda que leu e que está ciente e de pleno acordo com todos os termos e condições aqui contidos, assumindo todas as responsabilidades dele decorrentes, reconhecendo a validade de sua manifestação de vontade por meio eletrônico.</p>
            	<p><b>3.2.</b> Para fins de cadastro, os Usuários devem preencher o formulário fornecido pela Bepartus, com dados e informações verdadeiras e precisas, responsabilizando-se, civil e criminalmente, por sua veracidade, e devendo mantê-los sempre atualizados junto a Bepartus.</p>
                <p><b>3.3.</b> O cadastro dos Usuários para acesso a Bepartus deve ser feito, única e obrigatoriamente, pela pessoa física e/ou pessoa jurídica interessada.</p>
                <p><b>3.3.1.</b> No caso de pessoas jurídicas, o cadastro deverá ser realizado pela pessoa competente por sua representação legal, sendo inteiramente responsável pelas informações prestadas bem como pelas obrigações decorrentes do cadastro.</p>
                <p><b>3.3.2.</b> No caso de pessoas físicas, o cadastro deverá ser realizado pelo próprio Usuário, que deverá ser maior de 18 (dezoito) anos e plenamente capaz.</p>
                <p><b>3.3.3.</b> Menores de 18 (dezoito) anos e outras pessoas que necessitem de representação ou assistência, na forma da lei, devem estar devidamente representados ou assistidos por seus pais ou responsáveis legais, os quais deverão se responsabilizar integralmente pelas informações prestadas e pelas ações do Usuário.</p>
                <p><b>3.4.</b> O Usuário é o único e exclusivo responsável pelos dados constantes de seu cadastro, eximindo, expressamente, a Bepartus de quaisquer erros ou inconsistências, incluindo mas não se limitando a cadastro duplo, dados errados ou imprecisos, informações falsas e/ou incorretas, etc.</p>
                <p><b>3.5.</b> A Bepartus se reserva ao direito de suspender ou cancelar a conta do Usuário, a qualquer tempo e independente de qualquer notificação, caso verifique com certeza ou tenha motivos suficientes para suspeitar que as informações prestadas no âmbito do cadastro ou divulgadas na Bepartus são falsas, incorretas, desatualizadas, incompletas e/ou imprecisas.</p>
                <p><b>3.6.</b> A utilização dos Serviços pelo Usuário só será permitida após a realização de seu cadastro e a aceitação do presente Termo de Uso, por meio de login e senha própria. O Usuário é o único responsável pelas atividades realizadas com seu cadastro e login, devendo guardar sua senha de cadastro em local seguro e em sigilo. O Usuário deve notificar a Bepartus, imediatamente, sobre qualquer violação de segurança ou uso não autorizado de seu cadastro.</p>
                <p><b>3.7.</b> O cadastro de cada Usuário faz parte integrante deste Termo de Uso e poderá ser utilizado pela Administradora para identificação dos Usuários, para todos os fins e efeitos de direito.</p>
                <p><b>3.8.</b> O Usuário assegura que as informações fornecidas (I) não são falsas, imprecisas, incompletas ou enganosas, (II) não são fraudulentas ou envolver atos e/ou objetos ilícitos, (III) não infringem direitos autorais, patentes, marcas registradas, segredos comerciais ou qualquer outro direito de privacidade detido por terceiros; (IV) não viola qualquer lei, regulamento ou norma aplicável, (incluindo, sem limitação, as que regem as regras de defesa do consumidor, concorrência desleal ou publicidade enganosa); (V)não são difamatórias nem contêm qualquer discurso de violência contra raça, gênero, orientação sexual, credo ou cultura; e (VI) não contêm vírus, cavalos de tróia, worms , executáveis e/ou códigos destinados a acessar indevidamente, danificar, interferir, prejudicar ou alterar qualquer sistema, dado ou informação pessoal.</p>
                <p><b>3.9.</b> A utilização da Bepartus por Usuários na qualidade de Produtores poderá depender da aprovação prévia da Financeira, sendo que a Bepartus se reserva ao direito de impedir ou inviabilizar a participação de qualquer Usuário na qualidade de Produtor, a seu exclusivo critério.</p>

            	<b><h5>4. UTILIZAÇÃO DA BEPARTUS E LIMITAÇÕES DE GARANTIA</h5></b>
				<p><b>4.1.</b> A utilização dos serviços da Bepartus é feita sob inteira responsabilidade do Usuário.</p>
            	<p><b>4.2.</b> A Administradora empregará seus melhores esforços para assegurar que a Bepartus funcione adequadamente, sem interferências. No entanto, tendo em vista a natureza dos serviços e o atual estado da técnica referente a comunicações e transmissões eletrônicas de dados e o funcionamento de equipamentos de informática, a Administradora não garante a privacidade, segurança, funcionalidade, precisão, eficiência, continuidade ou ausência de falhas da Bepartus.</p>
                <p><b>4.3.</b> O Usuário não poderá, de nenhuma forma, empregar mecanismos técnicos que, de qualquer maneira, prejudiquem ou alterem a regular utilização da Bepartus, incluindo, mas não se limitando à utilização de robôs, scripts ou qualquer outra forma de acesso automatizado a Bepartus, sob pena de exclusão de seu cadastro e sem prejuízo de obtenção de indenização em razão de danos eventualmente causados.</p>

                <b><h5>5. CONTEÚDO E RESPONSABILIDADES</h5></b>
                <p><b>5.1.</b> A Bepartus é uma plataforma de comunicação que possibilita que os Usuários interajam livremente, bem como que busquem e/ou obtenham financiamentos para suas atividades, não havendo qualquer fiscalização e/ou controle prévio pela Administradora das informações e Projetos disponibilizados pelos Usuários.</p>
                <p><b>5.2.</b> O Usuário reconhece e concorda que será o único e exclusivo responsável pela veracidade, integralidade, legalidade e regularidade do Conteúdo por ele disponibilizado na Bepartus, isentando expressamente a Administradora por toda e qualquer responsabilidade em razão do Conteúdo disponibilizado pelo Usuário na Bepartus em razão de violação ao presente Termo de Uso, à legislação vigente e/ou a direitos de terceiros.</p>
                <p><b>5.3.</b> O Usuário reconhece, expressamente, que o Conteúdo por ele disponibilizado poderá ser descartado a qualquer tempo pela Administradora, a seu exclusivo critério, independentemente de notificação prévia ou posterior ou qualquer reparação, indenização, compensação e/ou retribuição ao Usuário.</p>
                <p><b>5.3.1.</b> O direito de a Administradora retirar qualquer Conteúdo disponibilizado pelo Usuário, integral ou parcialmente, não representa qualquer isenção de responsabilidade do Usuário, o qual permanecerá o único e exclusivo responsável pelo Conteúdo disponibilizado pelo Usuário na Bepartus.</p>
                <p><b>5.4.</b> Será vedado ao Usuário disponibilizar Conteúdo que:(I) seja, de qualquer forma, considerado ilegal de acordo com a legislação brasileira;(II)contenha imagens, mensagens e/ou qualquer classe de conteúdo de cunho pornográfico, pedófilo, discriminatório, racista, violento e/ou seja considerado de qualquer maneira ofensivo;(III)seja produzido e/ou veiculado com o intuito de cometer fraude ou estimular a prática de condutas ilícitas;(IV)viole quaisquer direitos de terceiros, incluindo, mas não se limitando a quaisquer direitos de personalidade ou de propriedade intelectual;(V)contenha vírus ou qualquer outro código, arquivo ou programa com o propósito de alterar, interromper, destruir ou limitar a funcionalidade da Bepartus e/ou de qualquer software, hardware ou equipamento da Administradora e/ou de terceiros; e/ou(VI)contenha material não relacionado às finalidades dos serviços.</p>
                <p><b>5.5.</b> Exceto se expressamente autorizado pela Bepartus, é vedada a utilização dos serviços como forma de viabilizar a comercialização direta de produtos, sendo facultada a distribuição de brindes pelos Produtores aos Patrocinadores na forma de contrapartida em razão de contribuições realizadas.</p>
                <p><b>5.6.</b> Cumpre exclusivamente aos Produtores e aos Patrocinadores assegurar o cumprimento de todas as normas e regras aplicáveis às doações realizadas e/ou recebidas, bem como relacionadas à distribuição de brindes e demais ações que possam vir a ser realizadas por meio da Bepartus, incluindo mas não se limitando às regras de ordem tributária e fiscal.</p>
                <p><b>5.7.</b> O Usuário reconhece e concorda, expressamente, que a Bepartus funciona como veículo de divulgação e/ou troca de conteúdo a terceiros, isentando, expressamente, a Administradora por toda e qualquer responsabilidade relativa a qualquer incidente e/ou danos causados ao Usuário e/ou a quaisquer terceiros relativos aos Projetos divulgados pelo Usuário na Bepartus.</p>
                <p><b>5.8.</b> A Bepartus poderá disponibilizar links de acesso para outros sítios eletrônicos através de banners (propagandas, publicidade etc.), botões, diretórios e/ou ferramentas de busca que permitam aos Usuários o acesso a páginas externas. A Administradora não controla os acessos decorrentes destes links externos, que podem direcionar o Usuário a páginas com conteúdos ilícitos e/ou contrários ao presente Termo de Uso, tampouco controla, fiscaliza, e/ou possui qualquer responsabilidade sobre os conteúdos disponíveis em tais sítios eletrônicos. A Administradora não oferece, nem comercializa por si ou por terceiros qualquer informação, dica, conteúdo e/ou serviço disponível em páginas externas, tampouco controla, aprova, recomenda e/ou supervisiona conteúdos de terceiros.</p>
                <p><b>5.9.</b> Dessa forma, a Administradora se exime e se exonera, em toda a extensão permitida pela legislação vigente, de qualquer responsabilidade por perdas e danos de qualquer natureza, lucros cessantes e danos emergentes decorrentes:(I) do funcionamento, disponibilidade, acessibilidade ou continuidade das páginas externas; (II) de qualquer tipo de material existente ou serviço disponibilizado nas páginas externas; e (III) da qualidade, legalidade, confiabilidade e utilidade dos serviços, informação, dados, arquivos, produtos e qualquer tipo de material existente em páginas externas, dicas ou qualquer outro conteúdo de páginas externas.</p>
                <p><b>5.10.</b> O Usuário concorda e aceita a obrigação de indenizar e isentar a Administradora, seus empregados, representantes, subsidiárias, afiliadas e/ou sócias por quaisquer danos ou perdas causados (incluindo custas processuais e honorários advocatícios) em razão da utilização da Bepartus pelo Usuário em desacordo com a legislação brasileira e/ou a este Termo de Uso, bem como a praticar todos e quaisquer atos necessários à pronta retirada da Administradora do pólo passivo de toda e qualquer demanda relativa à utilização irregular da Bepartus pelo Usuário.</p>

                <b><h5>6. UTILIZAÇÃO DO CONTEÚDO PELA BEPARTUS</h5></b>
                <p><b>6.1.</b> O Usuário outorga à Administradora exclusiva, gratuita, perpétua, irrestrita, irrevogável e irretratável licença dos direitos de propriedade intelectual sobre o Conteúdo, permitindo que a Administradora publique, traduza, edite, armazene, copie, transfira a terceiros e/ou disponibilize o conteúdo, na íntegra ou em partes, bem como exiba tais conteúdos na Bepartus, no website da Administradora e/ou em quaisquer outros meios de mídia selecionados pela Administradora incluindo meios de mídia administrados e/ou detidos por terceiros.</p>
                <p><b>6.2.</b> O Usuário reconhece, expressamente, que a Administradora poderá livremente utilizar-se do conteúdo, direta ou indiretamente, integral ou parcialmente, a título gratuito ou comercialmente, sem que ao Usuário caiba qualquer remuneração, compensação ou pagamento devido.</p>
                <p><b>6.3.</b> O Usuário neste ato reconhece e concorda que nenhum valor será devido pela Administradora ao Usuário, seja a que tempo e/ou a que título for, em virtude deste Termo de Uso e/ou pela reprodução, divulgação, exibição, distribuição, produção e/ou exploração dos Conteúdos pela Administradora.</p>
                <p><b>6.4.</b> O Usuário declara, desde já, ser o único e exclusivo titular ou legítimo licenciado de todos os direitos de propriedade intelectual sobre o conteúdo por ele criado e posteriormente disponibilizado na Bepartus, assumindo, total e exclusivamente, toda e qualquer responsabilidade neste sentido, sendo responsável, outrossim, integralmente pela licença ou sublicença, conforme o caso, de direitos ora concedida, incluindo, mas não se limitando em relação à autorização de uso de imagens de terceiros que eventualmente apareçam no conteúdo, não tendo a Administradora qualquer responsabilidade ou controle sobre tal conteúdo.</p>
                <p><b>6.5.</b> O Usuário declara-se ciente de que a Administradora poderá disponibilizar espaços da Bepartus para veiculação de marcas e/ou logomarcas de terceiros na qualidade de patrocinadores e/ou apoiadores institucionais da plataforma, podendo estas marcas serem veiculadas inclusive nas páginas dedicadas aos dados e às informações do Projeto.</p>
                <p><b>6.6.</b> O Usuário declara-se ciente de que a Administradora poderá utilizar, inclusive comercialmente, as informações disponibilizadas pelos Usuários no momento do cadastro e durante a utilização da Bepartus, incluindo mas não se limitando a informações de localização geográfica, perfil de consumo, idade, gênero, entre outros,assegurado o anonimato do Usuário. Excetuam-se desta prerrogativa os Dados Bancários, detidos exclusivamente pela Financeira.</p>

                <b><h5>7. COMUNICAÇÃO ACERCA DE INFRAÇÕES AOS TERMOS DE USO</h5></b>
                <p><b>7.1.</b> Fatos ou circunstâncias que constituam ilicitude na utilização de qualquer material acessível por meio da Bepartus, bem como qualquer prática criminosa, violação de quaisquer direitos de terceiros e/ou deste Termo de Uso poderão ser comunicados pelo Usuário ou por terceiros, por meio de mensagem contendo, no mínimo:</p>
                <p><b>7.1.1.</b> Dados pessoais, consistido em nome completo, endereço, número de telefone e endereço de correio eletrônico do reclamante;</p>
                <p><b>7.1.2.</b> Especificação da suposta atividade ilícita verificada na Bepartus, com seu respectivo URL e, em particular, quando se tratar de suposta violação de direitos de terceiros, indicação precisa e completa dos Conteúdos protegidos e supostamente infringidos, bem como de seu(s) titular(es); e</p>
                <p><b>7.1.3.</b> Fatos ou circunstâncias que revelam o caráter ilícito de tal atividade;</p>
                <p><b>7.1.4.</b> No caso de utilização indevida de criações intelectuais ou qualquer tipo de usurpação de direitos, declaração expressa e clara de que a utilização do Conteúdo foi realizada sem o consentimento do(s) titular(es) dos direitos supostamente infringidos; e</p>
                <p><b>7.1.5.</b> Declaração expressa, clara e sob a responsabilidade do reclamante de que a informação contida na comunicação está correta e precisa e, quando aplicável, de que a utilização do conteúdo dos arquivos indicados constitui uma violação de direitos de terceiro.</p>
                <p><b>7.2.</b> Uma vez recebida tal comunicação, a Administradora, a seu exclusivo critério e sem necessidade de notificação, reserva-se o direito de retirar o conteúdo supostamente infrator da Bepartus.</p>
                <p><b>7.3.</b> Em caso de constatação de infração do Usuário ao presente Termo de Uso, a Bepartus poderá, a seu exclusivo critério e a qualquer tempo, bloquear e/ou excluir o Usuário infrator, bem como todo o Conteúdo que tenha sido postado por ele, sem necessidade de notificação prévia e sem que haja direito a qualquer reparação e/ou indenização, a qualquer título.</p>
                <p><b>7.4.</b> A Administradora poderá cancelar e/ou bloquear seu acesso, a qualquer momento e sem prévio ou posterior aviso, caso seja constatada a prática de atos ou condutas pelo Usuário, que violem a legislação aplicável, o disposto neste Termo de Uso e/ou quaisquer direitos de terceiros.</p>

                <b><h5>8. PROPRIEDADE INTELECTUAL E VEDAÇÕES AOS USUÁRIOS</h5></b>
                <p><b>8.1.</b> O Usuário reconhece e concorda que a Administradora é a única titular de todos os direitos de propriedade intelectual relativos a Bepartus, bem como a qualquer software, marcas, conteúdo audiovisual e textos incluídos na Bepartus e/ou em qualquer outro website da Administradora, e deverá se abster de registrar, e/ou de qualquer forma se opor e/ou prejudicar o registro e/ou a livre utilização, por parte da Administradora de quaisquer dos direitos acima mencionados.</p>
                <p><b>8.2.</b> O Usuário não deverá, de qualquer maneira, reproduzir, utilizar, armazenar, editar, copiar, distribuir, permitir o acesso público, disponibilizar ao público, transformar, modificar de quaisquer formas Conteúdos de terceiros disponibilizados na Bepartus, a menos que possua prévia autorização do titular dos correspondentes direitos, ou que essa utilização lhe seja legítima, legalmente ou contratualmente facultada e/ou de qualquer outra forma permitida. O Usuário deverá respeitar na íntegra as permissões que receber para a utilização de qualquer Conteúdo da Bepartus, não podendo suprimir ou alterar qualquer notificação de direito autoral, nem falsamente aplicar qualquer notificação ou aviso de direitos autorais, ou induzir terceiros a erro através de falso licenciamento de obras protegidas, ou qualquer outra forma de violação de direitos de terceiros.</p>

                <b><h5>9. OUTRAS DISPOSIÇÕES</h5></b>
                <p><b>9.1.</b> Este Termo de Uso é o único acordo entre a Administradora e o Usuário em relação aos serviços e utilização da Bepartus, obrigando e beneficiando a si e seus sucessores, a qualquer título que seja.</p>
                <p><b>9.2.</b> Não decorre renúncia ou novação dos direitos, recursos, ações, prerrogativas ou privilégios da Administradora em razão de exercício em atraso ou da ausência de seu exercício.</p>
                <p><b>9.3.</b> Eventual inviabilidade ou nulidade de qualquer disposição deste Termo de Uso, por qualquer razão, não invalidará ou afetará o acordo como um todo, devendo permanecer em vigor todas as demais disposições deste instrumento que não tenham sido afetadas.</p>
                <p><b>9.4.</b> A remoção de conteúdo da Bepartus não implica alteração no regime de cessão/licenciamento do conteúdo, que continuará válido e aplicável de acordo com seus próprios termos.</p>
                <p><b>9.5.</b> Todas as notificações por parte do Usuário deverão ser feitas única e exclusivamente através do canal de contato com a equipe de administração da Bepartus, através do e-mail [contato@bepartus.com].</p>
                <p><b>9.6.</b> Fica eleito o foro da Comarca do Rio de Janeiro, Estado do Rio de Janeiro, Brasil, como o único competente para dirimir quaisquer controvérsias decorrentes deste instrumento, independentemente de qualquer outro por mais privilegiado que seja ou venha a ser.</p>


                <div class="linha"></div>

                <h3>Políticas de Privacidade da Bepartus</h3>
                <p>A Administradora tem um compromisso com a proteção à privacidade dos Usuários na Bepartus e adota posição responsável e ética no trato das informações que recebe, transmite e armazena, conforme estabelecido na presente Política de Privacidade da Bepartus. A utilização da Bepartus implica a imediata aceitação de todos os termos e condições abaixo estipulados.</p>

                <b><h5>1. FINALIDADE DA COLETA DE DADOS</h5></b>
				<p><b>1.1.</b> Para fornecer aos Usuários certas informações ou serviços disponibilizados na Bepartus, são solicitadas aos Usuários informações pessoais, tais como nome, data de nascimento, número de CPF/MF e/ou CNPJ/MF, endereço domiciliar,consubstanciados nos Dados Cadastrais.</p>
            	<p><b>1.2.</b> O cadastro dos Usuários na Bepartus tem por finalidade a criação de um vínculo contratual entre as partes, bem como a ampliação e o melhoramento dos serviços da Bepartus. Desta forma, a Administradora poderá usar os Dados Cadastrais para a identificação de conteúdo postado pelo Usuário, personalização da publicidade e do conteúdo visualizados pelos Usuários e à a customização dos serviços ofertados, visando ao seu aprimoramento.</p>

            	<b><h5>2. PRIVACIDADE DO USUÁRIO</h5></b>
				<p><b>2.1.</b> Os Dados Cadastrais dos Usuários são fornecidos voluntariamente no momento do cadastro, não competindo a Bepartus coletar quaisquer dados sem autorização dos Usuários, ressalvados os endereços de IP (Protocolo de Internet) fornecidos pelos navegadores, informações do dispositivo, informações de registro, informações do local, números de aplicativo exclusivo e armazenamento local, bem como cookies e tecnologias semelhantes, os quais poderão ser armazenados e utilizados pela Administradora para administrar e prover aos Usuários o acesso a Bepartus.</p>
            	<p><b>2.2.</b> A Administradora não utiliza os Dados Cadastrais, voluntariamente fornecidos, para outras finalidades que não aquelas relativas à administração, publicidade e marketing interno ou externo da Bepartus.</p>
                <p><b>2.3.</b> A Administradora também não fornece os Dados Cadastrais obtidos junto aos Usuários a terceiros, exceto se(I)autorizado pelo Usuário; (II)em razão de força de lei e/ou determinação de autoridades competentes, ou (III) para a defesa da Administradora, seus empregados, representantes, sócios e/ou coligadas por qualquer infração cometida pelo Usuário na utilização da Bepartus. Os Dados Cadastrais poderão ser transferidos a terceiros nas hipóteses de aquisição, fusão, incorporação ou cisão da Administradora, hipótese em que o Usuário será notificado antes que as informações pessoais sejam transferidas e se tornem sujeitas a uma política de privacidade diferente.</p>
                <p><b>2.4.</b> A Administradora reserva-se ao direito de enviar aos Usuários comunicações relativas a Bepartus e de responder as mensagens encaminhadas à Administradora pelo Usuários. Os Usuários devem estar cientes de que terceiros podem ler os e-mails enviados, por isso a Administradora sugere que informações consideradas confidenciais ou restritas pelos Usuários não sejam enviadas por e-mail.</p>

                <b><h5>3. LIMITAÇÕES DE RESPONSABILIDADE</h5></b>
                <p><b>3.1.</b> Os Usuários se responsabilizam civil e criminalmente pela veracidade dos Dados Cadastrais fornecidos para a Administradora, bem como se comprometem mantê-los atualizados, não sendo a Administradora responsável pela verificação da identidade, autenticidade ou veracidade de qualquer informação fornecida pelos Usuários.</p>
                <p><b>3.2.</b> Os Usuários se responsabilizam civil e criminalmente pela veracidade dos Dados Bancários fornecidos para a Financeira por meio da Bepartus, não sendo a Administradora responsável pela gestão, guarda, administração ou utilização de tais Dados Bancários.</p>
                <p><b>3.3.</b> A Administradora adota níveis de segurança dentro dos requisitos legais para a proteção dos dados dos Usuários, contudo pela própria natureza e características técnicas da Internet a Administradora não consegue garantir a privacidade e segurança na utilização da Bepartus e de seus serviços com relação aos Usuários e terceiros, havendo sempre o risco de que terceiros não autorizados consigam, de alguma forma, interceptar as informações sobre os Usuários da Bepartus.</p>
                <p><b>3.4.</b> A Administradora se exime de toda e qualquer responsabilidade pelos danos e prejuízos de qualquer natureza que possam decorrer do acesso, interceptação, eliminação, alteração, modificação ou manipulação, por terceiros não autorizados, dos dados fornecidos pelos Usuários.</p>

                <b><h5>4. ALTERAÇÕES NESTA POLÍTICA DE PRIVACIDADE</h5></b>
                <p><b>4.1.</b> Esta Política de Privacidade pode ser alterada pela Administradora a qualquer tempo, sem o consentimento prévio ou posterior dos Usuários. A Administradora publicará as alterações da Política de Privacidade nesta página e, caso as alterações sejam significativas, colocará um aviso com mais destaque, incluindo, para alguns serviços, notificação por e-mail das alterações da Política de Privacidade.</p>

                <b><h5>5. DISPOSIÇÕES FINAIS</h5></b>
                <p><b>5.1.</b> Eventual inviabilidade ou nulidade de qualquer disposição desta Política de Privacidade, por qualquer razão, não invalidará ou afetará o acordo como um todo, devendo permanecer em vigor todas as demais disposições deste instrumento que não tenham sido afetadas.</p>
                <p><b>5.2.</b> Fica eleito o foro da Comarca do Rio de Janeiro, Estado do Rio de Janeiro, Brasil, como o único competente para dirimir quaisquer controvérsias decorrentes deste instrumento, independentemente de qualquer outro por mais privilegiado que seja ou venha a ser.</p>

            
            </div>
            
            
    </div>
  </section>
@stop